<!DOCTYPE HTML>
<html>
    <head>
        <title> BookKeeping App </title>
        <link rel="stylesheet" href="css/fonts.css"/>
        <link rel="stylesheet" href="css/app.css"/>
    </head>

    <body>
        <header class="c-banner">
            <p> Bench Test </p>
        </header>

        <main>
            <section class="c-card">
                <table id="js-transactions" class="c-ledger">
                    <thead id="js-transactions__head">
                        <tr>
                            <th> Date </th>
                            <th> Company </th>
                            <th> Account </th>
                            <th id="js-transactions__balance"> Balance </th>
                        </tr>
                    </thead>
                    <tbody id="js-transactions__ledger-table-body" class="c--loading">
                        <tr class="c-ledger__row">
                            <td class="c-ledger__column"> Loading... </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <script defer src="js/app.js"></script>
    </body>
</html>